apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: external-dns-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: external-dns-role
subjects:
  - kind: ServiceAccount
    name: external-dns-sa