apiVersion: v2
name: opensquiggly-unconfigured
version: 1.0.0
description: A Helm chart for an empty, unconfigured, standalone instance of OpenSquiggly
type: application
appVersion: "1.0"
maintainers:
  - name: Kevin Dietz
    email: info@opensquiggly.com
    url: https://opensquiggly.com
