apiVersion: v2
name: allinone
version: 1.0.5
description: A Helm chart for an all-in-one instance of OpenSquiggly with MongoDB and ElasticSearch installed as a multi-container pod
type: application
appVersion: "1.0"
maintainers:
  - name: Kevin Dietz
    email: info@opensquiggly.com
    url: https://opensquiggly.com