apiVersion: v1
kind: Secret
metadata:
  name: azure-dns-secret
type: Opaque
data:
  azure.json: |-
    {{- printf "{\"tenantId\": \"%s\", \"subscriptionId\": \"%s\", \"resourceGroup\": \"%s\", \"aadClientId\": \"%s\", \"aadClientSecret\": \"%s\"}" .Values.tenantId .Values.subscriptionId .Values.resourceGroup .Values.aadClientId .Values.aadClientSecret | b64enc | quote }}
