apiVersion: v1
kind: Secret
metadata:
  name: azure-dns-secret
type: Opaque
data:
  azure.json: |-
    {{- printf "{\"tenantId\": \"%s\", \"subscriptionId\": \"%s\", \"resourceGroup\": \"%s\", \"aadClientId\": \"%s\", \"aadClientSecret\": \"%s\"}" .tenantId .subscriptionId .resourceGroup .aadClientId .aadClientSecret | b64enc | quote }}
    {{- end }}
